<!DOCTYPE html>
<html class="full" lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    
    <link href="css/custom.css" rel="stylesheet">


    <!-- Loading Flat UI Pro -->
    <link href="css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  
  <style>
    @import url(http://fonts.googleapis.com/css?family=Lora);
    @import url(http://fonts.googleapis.com/css?family=Comfortaa);
    @import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
    
    body{
      background-color:transparent;
      background-image: url('/img/wp3973339-wheat-field-wallpapers.jpeg');
    }
    h2{
      font-family: 'Lora', serif;
      font-size: 45px;
      color:#3498db;
    }
    p{
      font-family: 'Josefin Sans', sans-serif;
      color:#2980b9;
    }
    btn-embossed a{
    display: block;
    width: 100%;
    height: 100%;
    }
  </style>
 </head>
  <body>
<br>
<br>
<br>
    <h1 style="text-align: center;"><em><span style="font-size: 41pt;">The Product of Failure</span></em></h1>
    <p style="text-align: center;"><span style="font-size: 19pt;">By: Jared Bardell</span></p>
    <br>
    <br>
    <br>
    <br>
    <center>
    <a href="http://jbardell19.github.io/mystory/contents.html" class="btn  btn-default btn-wide">Enter</a>
  
    
  </center>

    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/flat-ui-pro.min.js"></script>

  </body>
</html>
